<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="google-site-verification" content="htCqPyJla3gJQPjjtBEoLTCIK6Ec1Xau0GOeLj4TtFs" />
    <title>GitHub Visualizer Renovation</title>
    <link rel="stylesheet" href="style.css" >

    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100vw;
            height: 100vh;

            color: rgba(200, 200, 200, 0.8);
            background-color: rgba(0, 0, 0, 0.5);

            gap: 5em;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin: 0.5em 0;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0.5em 0;
            margin-bottom: 0;
        }

        img {
            width: 96px;
        }

        p {
            font-size: 1.3em;
            padding: 0 2em;
            line-height: 1.5em;
        }

        a {
            text-decoration: none;
            color: rgb(201, 209, 217);
            text-align: left;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(88, 166, 255);
        }

        strong {
            color: rgba(200, 200, 200, 0.9);
        }

    </style>
</head>
<body>
    <section>
        <header>
            <img src="./resource/android-chrome-144x144.png" alt="logo" />
            <h1>GitHub Visualizer</h1>
            <h2>Renovation</h2>
        </header>
        <p>
            <strong>Dear friends</strong>,<br />
            I'm working to make this project better.<br />
            <br />
            <i>
                At least to bring supporting new GitHub API features </i>😊.<i><br />
                Currently, GitHub stopped supporting the version of API that I used.<br />
            </i>
            <br />
            It will take time because now a big part of my life
            I'm making <a href="https://netography.com/" target="_blank">Netography</a>.<br />
            But I have good progress with the renovation,<br />
            You can follow up on the process on
            <a href="https://github.com/users/artzub/projects/1/views/1" target="_blank">dashboard</a>.<br />
            <br />
            Besides, you can subscribe to updates on Twitter <a href="https://twitter.com/hashtag/githubvisualizer">#githubvisualizer</a>
            or <a href="https://www.patreon.com/artzub/posts">patreon</a>.<br />
            Also, I will post important updates on <a href="https://blog.artzub.com/">my blog</a>.<br />
            Feel free to leave comments or wishes in this <a href="https://github.com/artzub/GitHubVisualizer/discussions/90">discussion</a>.
        </p>
        <p style="text-align: center; line-height: 2em">
            Love GitHub Visualizer, become a sponsor of the project!<br />
            <a href="https://www.patreon.com/bePatron?u=35538017" data-patreon-widget-type="become-patron-button">Become a Patron!</a>
            <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
        </p>
    </section>
</body>
</html>
